AZURE_OPENAI_ENDPOINT="https://azure-openai-sqlagent-0924.openai.azure.com/"
AZURE_OPENAI_API_KEY="c5f9f6cc61b04b40ba4fd32a4765d875"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
Embedding_API_VERSION="2023-05-15"
